FROM tomcat:8.5-jre10

ADD HelloDocker.war /usr/local/tomcat/webapps

ENV JDBC_URL="jdbc:mysql://db:3306/javaee?connectTimeout=0&amp;socketTimeout=0&amp;autoReconnect=true"
ENV JDBC_USER="docker_test_user"
ENV JDBC_PASS="docker_test_user"
