version: "3.7"

services :
  db:
    image: mysql:latest
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: javaee
      MYSQL_USER: docker_test_user
      MYSQL_PASSWORD: docker_test_pass
    volumes:
      - ./db:/docker-entrypoint-initdb.d

  web:
    build: .
    ports:
      - 18080:8080
    links:
      - db
